In [1]:
import pandas as pd
import numpy as np

In [ ]:

n_members = 300
members = [f"M{i:03d}" for i in range(1, n_members + 1)]
groups = np.random.choice(['A', 'B'], size=n_members)

records = []
start_date = pd.to_datetime("2025-03-01")
for member, group in zip(members, groups):
    for week in range(1, 13):
        due_date = start_date + pd.Timedelta(weeks=week)
        delay = int(np.random.normal(loc=0 if group == 'A' else 2, scale=2.5))
        payment_date = due_date + pd.Timedelta(days=delay)
        amount = round(np.random.normal(loc=3500 if group == 'A' else 3300, scale=300), 2)
        amount = max(amount, 0)
        days_late = (payment_date - due_date).days
        is_late = days_late > 0
        records.append([member, group, due_date, payment_date, days_late, is_late, amount])

df_ab = pd.DataFrame(records, columns=[
    "member_id", "group", "due_date", "payment_date", 
    "days_late", "is_late", "amount"
])
# Save the DataFrame to a CSV file
df_ab.to_csv("members_ab.csv", index=False)

In [5]:
df_ab.head()

  member_id group   due_date payment_date  days_late  is_late   amount
0      M001     B 2025-03-08   2025-03-11          3     True  3824.91
1      M001     B 2025-03-15   2025-03-18          3     True  3714.73
2      M001     B 2025-03-22   2025-03-28          6     True  3708.36
3      M001     B 2025-03-29   2025-03-31          2     True  3364.39
4      M001     B 2025-04-05   2025-04-03         -2    False  3201.96

In [3]:
group_stats = df_ab.groupby("group").agg({
    "days_late": ["mean", "median"],
    "is_late": ["mean", "sum"],
    "amount": ["mean", "sum", "count"]
}).round(2)

In [4]:
group_stats.columns = ['_'.join(col).strip() for col in group_stats.columns.values]
group_stats = group_stats.reset_index()
group_stats

,group,days_late_mean,days_late_median,is_late_mean,is_late_sum,amount_mean,amount_sum,amount_count
0,A,0.02,0.0,0.35,617,3512.01,6110899.28,1740
1,B,1.72,2.0,0.65,1210,3305.12,6147514.76,1860